GUI/Views/AdminMainView.xaml

<UserControl x:Class="WVA_Connect_CSI.Views.AdminMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WVA_Connect_CSI.Views"
             xmlns:viewmodels="clr-namespace:WVA_Connect_CSI.ViewModels"
             mc:Ignorable="d" 
             MinHeight="450"
             MinWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="LoginButtonGroup"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF327EC3" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="ordersViewTemplate" DataType="{x:Type viewmodels:OrdersViewModel}">
            <views:OrdersView DataContext="{Binding ElementName=ordersViewTemplate}"/>
        </DataTemplate>

        <DataTemplate x:Name="usersViewTemplate" DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView DataContext="{Binding ElementName=usersViewTemplate}"/>
        </DataTemplate>

        <DataTemplate x:Name="orderDetailsViewTemplate" DataType="{x:Type viewmodels:OrderDetailsViewModel}">
            <views:OrderDetailsView DataContext="{Binding ElementName=orderDetailsViewTemplate}"/>
        </DataTemplate>

    </UserControl.Resources>

    <!-- Window Grid -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF327EC3" Offset="1"/>
                <GradientStop Color="White" Offset="0.08"/>
                <GradientStop Color="#FF98BEE1" Offset="0.81"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header Grid -->
        <Grid Name="HeaderGrid"
              Grid.Row="0">

            <Rectangle VerticalAlignment="Bottom"
                       HorizontalAlignment="Stretch"
                       Height="3"
                       Fill="Black"/>

            <StackPanel Name="HeaderButtonStackPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch">

                <Button Name="OrdersButton"
                        Width="120"
                        Height="40"
                        Content="Orders"
                        FontFamily="Sitka Text"
                        FontSize="22"
                        Margin="20,0,0,0"
                        Click="OrdersButton_Click"/>

                <Button Name="UsersButton"
                        Width="120"
                        Height="40"
                        Content="Users"
                        FontFamily="Sitka Text"
                        FontSize="22"
                        Margin="20,0,0,0"
                        Click="UsersButton_Click"/>

            </StackPanel>

            <Button Name="LogoutButton"
                    Width="120"
                    Height="40"
                    Content="Logout"
                    FontFamily="Sitka Text"
                    FontSize="22"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"
                    Click="LogoutButton_Click"/>
        </Grid>

        <!-- Content Control Grid-->
        <Grid Grid.Row="1">

            <ContentControl Name="AdminMainViewContentControl"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Margin="0,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
