GUI/Views/LoginView.xaml

<UserControl x:Class="WVA_Connect_CSI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Connect_CSI.Views"
             mc:Ignorable="d" 
             MinHeight="300"
             MinWidth="455"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Background="White">
    
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LoginButtonGroup"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF327EC3" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF327EC3" Offset="1"/>
                <GradientStop Color="White" Offset="0.08"/>
                <GradientStop Color="#FF98BEE1" Offset="0.81"/>
            </LinearGradientBrush>
        </Grid.Background>
       
        <StackPanel VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Margin="0,70,0,0">

            <Label  Content="Username" 
                    HorizontalAlignment="Left" 
                    Margin="0,00,0,0" 
                    VerticalAlignment="Top"
                    Width="100" 
                    FontSize="20" 
                    Height="34" 
                    TabIndex="0"/>

            <TextBox Name="UsernameTextBox"
                     MaxLength="20"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="0,0,0,0" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="231" 
                     FontSize="18" 
                     TabIndex="1"
                     KeyUp="UsernameTextBox_KeyUp"
                     TextChanged="UsernameTextBox_TextChanged"/>

            <Label Content="Password" 
                   HorizontalAlignment="Left" 
                   Margin="0,0,0,0" 
                   VerticalAlignment="Top" 
                   Width="91"
                   FontSize="20"
                   Height="34" 
                   TabIndex="0"/>

            <PasswordBox Name="PasswordTextBox"
                         MaxLength="20"
                         HorizontalAlignment="Left" 
                         Margin="0,0,0,0" 
                         VerticalAlignment="Top" 
                         Height="30" 
                         Width="231" 
                         FontSize="16" 
                         TabIndex="2"
                         KeyUp="PasswordTextBox_KeyUp"
                         PasswordChanged="PasswordTextBox_PasswordChanged"/>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch">
                
                <Button x:Name="LoginButton" 
                        Content="Login" 
                        HorizontalAlignment="Left" 
                        Margin="0,10,45,0"
                        VerticalAlignment="Top"
                        Width="94"
                        FontSize="20"
                        Height="30" 
                        TabIndex="3" 
                        Click="LoginButton_Click"
                        Panel.ZIndex="1"/>

                <Button x:Name="BackButton" 
                        Content="Back" 
                        HorizontalAlignment="Right" 
                        Margin="0,10,0,0"
                        VerticalAlignment="Top"
                        Width="94"
                        FontSize="20"
                        Height="30" 
                        TabIndex="3" 
                        Click="BackButton_Click"
                        Panel.ZIndex="1"/>
            </StackPanel>

            <TextBlock x:Name="NotifyLabel" 
                       Text="" 
                       HorizontalAlignment="Center"
                       Margin="0,20,0,0" 
                       VerticalAlignment="Bottom" 
                       FontSize="15" 
                       MaxWidth="230"
                       Height="60"
                       TextWrapping="Wrap"
                       Visibility="Visible"
                       Focusable="False"/>
            
        </StackPanel>

        
    </Grid>
</UserControl>
