GUI/Views/OrderDetailsView.xaml

<UserControl x:Class="WVA_Connect_CSI.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Connect_CSI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="LoginButtonGroup"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF327EC3" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FEABCAE5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" MaxHeight="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Label Name="OrderNameLabel"
                   FontFamily="Sitka Text"
                   FontSize="20"
                   Margin="0,0,0,0"
                   Content="OrderName"/>

            <Rectangle Fill="Black" 
                       Height="25" 
                       Width="1"
                       Grid.Column="1" 
                       VerticalAlignment="Center"/>

            <Label Name="OrderIDLabel"
                   FontFamily="Sitka Text"
                   FontSize="20" 
                   Content="WvaStoreID"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   Height="30"/>

            <Rectangle Fill="Black" 
                       Height="25" 
                       Width="1"
                       Grid.Column="1" 
                       VerticalAlignment="Center"/>

            <Label Name="OrderedByLabel"
                   FontFamily="Sitka Text"
                   FontSize="20"
                   Margin="0,0,0,0"
                   Content="OrderedBy"/>

            <Label FontFamily="Sitka Text"
                   FontSize="20"
                   Margin="0,0,0,0"
                   Content="-"/>

            <Label Name="AccountIDLabel"
                   FontFamily="Sitka Text"
                   FontSize="20"
                   Margin="0,0,0,0"
                   Content="Account ID"/>

        </StackPanel>

        <Rectangle Fill="Black" 
                   Height="3"
                   Grid.Row="1" 
                   Grid.Column="1"
                   VerticalAlignment="Top"/>

        <Grid Grid.Row="1"
              Grid.Column="1">


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10">

                <StackPanel Name="LeftInnerStackPanel">

                </StackPanel>

                <StackPanel Name="RightInnerStackPanel"
                            Margin="10,0,0,0">

                </StackPanel>
            </StackPanel>
        </Grid>

        <Rectangle Fill="Black" 
                   Height="3" 
                   Grid.Row="2"
                   Grid.Column="1" 
                   VerticalAlignment="Top"/>

        <DataGrid Name="ReviewOrderDataGrid" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"  
                  Grid.Row="2"
                  TabIndex="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  Margin="0,50,0,20"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  FontWeight="DemiBold"
                  BorderThickness="1"
                  ItemsSource="{Binding Prescription}"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CurrentCellChanged="ReviewOrderDataGrid_CurrentCellChanged">

            <DataGrid.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404"/>
                </RadialGradientBrush>
            </DataGrid.OpacityMask>

            <DataGrid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,1">
                    <GradientStop Color="#FF327EC3" Offset="0.994"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF4485C0" Offset="0.54"/>
                    <GradientStop Color="#FF8FB6D9"/>
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="Black"/>
            </DataGrid.HorizontalGridLinesBrush>

            <DataGrid.ContextMenu>
                <ContextMenu Name="WVA_OrdersContextMenu"
                                 MaxHeight="300">
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Width="*"   Binding="{Binding Path=Patient}"    Header="Patient"      MinWidth="100" />
                <DataGridTextColumn Width="*"   Binding="{Binding Path=Eye}"        Header="Eye"          MinWidth="40" MaxWidth="40" />
                <DataGridTextColumn Width="200" Binding="{Binding Path=Product}"    Header="Product" />
                <DataGridTextColumn Width="40"  Binding="{Binding Path=Quantity}"   Header="Qty"          MinWidth="30"/>
                <DataGridTextColumn Width="*"   Binding="{Binding Path=BaseCurve}"  Header="BaseCurve"    MinWidth="70" />
                <DataGridTextColumn Width="*"   Binding="{Binding Path=Diameter}"   Header="Diameter"     MinWidth="60"/>
                <DataGridTextColumn Width="*"   Binding="{Binding Path=Sphere}"     Header="Sphere"       MinWidth="40"/>
                <DataGridTextColumn Width="*"   Binding="{Binding Path=Cylinder}"   Header="Cylinder"     MinWidth="60"/>
                <DataGridTextColumn Width="*"   Binding="{Binding Path=Axis}"       Header="Axis"/>
                <DataGridTextColumn Width="*"   Binding="{Binding Path=Add}"        Header="Add"/>
                <DataGridTextColumn Width="*"   Binding="{Binding Path=Color}"      Header="Color"/>
                <DataGridTextColumn Width="*"   Binding="{Binding Path=Multifocal}" Header="MF"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BackButton"
                Grid.Column="1"
                Grid.Row="3"
                Width="100"
                Height="30"
                Content="Back"
                FontFamily="Sitka Text"
                FontSize="18"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Click="BackButton_Click"/>

    </Grid>
</UserControl>
