GUI/Views/SettingsView.xaml

<UserControl x:Class="WVA_Connect_CSI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Connect_CSI.Views"
             mc:Ignorable="d" 
             MinHeight="350" 
             MinWidth="455">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                <GradientStop Color="White" Offset="1.4"/>
                <GradientStop Color="#FEABCAE5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.Resources>

            <LinearGradientBrush x:Key="MainButtonGroup" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightSlateGray" Offset="0.02"/>
                <GradientStop Color="WhiteSmoke" Offset="0.22"/>
                <GradientStop Color="LightSlateGray" Offset=".53"/>
            </LinearGradientBrush>

            <Style TargetType="Button" x:Key="ContentButtons">
                <Setter Property="Background" Value="{StaticResource MainButtonGroup}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Sitka Text"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">

                            <Grid x:Name="grid">
                                <Border x:Name="border" 
                                    CornerRadius="5,5,5,5" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#FF327EC3"/>
                                            <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                    </ContentPresenter>
                                </Border>
                            </Grid>

                            <!-- TRIGGERS -->
                            <ControlTemplate.Triggers>

                                <!-- Mouse Over Trigger -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                        <TranslateTransform X="0.02" Y="0.9"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#FF327EC3" Offset="1"/>
                                                <GradientStop Color="White" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <!-- Mouse Click Trigger -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                        <TranslateTransform X="0.02" Y="0.9"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="White" Offset="1"/>
                                                <GradientStop Color="#FF327EC3" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                                <!-- Grid Trigger -->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        
        
        <StackPanel>

            <!-- Title label-->
            <Label Name="TitleLabel"
                   FontFamily="Sitka Text"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0">
                <TextBlock TextDecorations="Underline">Settings</TextBlock>
            </Label>

            <!-- Debugger On checkbox-->
            <CheckBox Name="DebuggerStatusCheckBox"
                      Content="Debugger On"
                      FontFamily="Sitka Text"
                      FontSize="20"
                      HorizontalAlignment="Center"
                      Margin="0,50,0,0"
                      VerticalContentAlignment="Top"
                      Checked="DebuggerStatusCheckBox_Checked"
                      Unchecked="DebuggerStatusCheckBox_Unchecked"/>

            <Label Name="DebuggerTextLabel"
                   FontFamily="Sitka Text"
                   FontSize="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"
                   Content="(This will be turned off automatically when you close the app)"/>

        </StackPanel>

        <!-- Back button -->
        <Button Name="BackButton"
                Style="{StaticResource ContentButtons}"
                Width="100"
                Height="30"
                Content="Back"
                FontFamily="Setika Text"
                FontSize="20"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="BackButton_Click"/>

    </Grid>
</UserControl>
