GUI/Views/UsersView.xaml

<UserControl x:Class="WVA_Connect_CSI.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Connect_CSI.Views"
             mc:Ignorable="d" 
             MinHeight="370"
             MinWidth="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="LoginButtonGroup"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF327EC3" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF327EC3" Offset="1"/>
                <GradientStop Color="White" Offset="0.08"/>
                <GradientStop Color="#FF98BEE1" Offset="0.81"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="10,10,0,0">
            
            <!-- Import Users -->

            <Button Name="ImportUsersButton"
                    Width="150"
                    Height="35"
                    Content="Import Users"
                    FontFamily="Sitka Text"
                    FontSize="16"
                    HorizontalAlignment="Left"/>

            <!-- Delete Existing User -->
            
            <Rectangle HorizontalAlignment="Stretch"
                       Margin="0,10,0,0"
                       Fill="Black"
                       Height="3"/>

            <Label Name="DeleteUserLabel"
                   Content="Delete Existing User:"
                   FontFamily="Sitka Text"
                   FontSize="18"
                   Margin="0,20,0,0"/>

            <TextBox Name="DeleteUserTextBox"
                     FontFamily="Sitka Text"
                     FontSize="16"
                     Width="200"
                     Height="30"
                     HorizontalAlignment="Left"/>

            <Button Name="DeleteUserButton"
                    Width="100"
                    Height="30"
                    Content="Delete"
                    FontFamily="Sitka Text"
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0"/>

            <!-- Add New User -->
            
            <Rectangle HorizontalAlignment="Stretch"
                       Margin="0,10,0,0"
                       Fill="Black"
                       Height="3"/>
            
            <Label Name="AddUserLabel"
                   Content="Add New User:"
                   FontFamily="Sitka Text"
                   FontSize="18"
                   Margin="0,10,0,0"/>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">

                <TextBox Name="UserNameTextBox"
                         Text="Username"
                         FontWeight="ExtraLight"
                         Width="150"
                         Height="30"
                         FontSize="18"
                         Margin="0,0,10,0"/>

                <TextBox Name="PasswordTextBox"
                         Text="Password"
                         FontWeight="ExtraLight"
                         Width="150"
                         Height="30"
                         FontSize="18"
                         Margin="0,0,10,0"/>

                <TextBox Name="EmailTextBox"
                         Text="Email"
                         FontWeight="ExtraLight"
                         Width="150"
                         Height="30"
                         FontSize="18"
                         Margin="0,0,10,0"/>

                <ComboBox Name="RoleTextBox"
                          SelectedIndex="0"
                          FontWeight="ExtraLight"
                          Width="140"
                          Height="30"
                          FontSize="18"
                          Margin="0,0,10,0">

                    <ComboBoxItem>Standard User</ComboBoxItem>
                    <ComboBoxItem>Manager</ComboBoxItem>
                    <ComboBoxItem>IT Admin</ComboBoxItem>
                    <ComboBoxItem>Superuser</ComboBoxItem>
                </ComboBox>

            </StackPanel>

            <Button Name="AddUserButton"
                    Width="100"
                    Height="30"
                    Content="Add"
                    FontFamily="Sitka Text"
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Margin="0,10,0,0"/>



        </StackPanel>

    </Grid>
</UserControl>
