GUI/Views/UsersView.xaml

<UserControl x:Class="WVA_Connect_CSI.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WVA_Connect_CSI.Views"
             mc:Ignorable="d" 
             MinHeight="350"
             MinWidth="650"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="LoginButtonGroup"  EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ExamsButtonGroup" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSlateGray" Offset="0.02"/>
            <GradientStop Color="WhiteSmoke" Offset="0.22"/>
            <GradientStop Color="LightSlateGray" Offset=".53"/>
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource ExamsButtonGroup}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Sitka Text"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="grid">
                            <Border x:Name="border" 
                                    CornerRadius="3,3,3,3" 
                                    BorderBrush="Black" 
                                    BorderThickness="1.6,1.9,2.9,2.9">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" 
                                                                CenterY="0.5" 
                                                                ScaleX="1.5" 
                                                                ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF327EC3"/>
                                        <GradientStop Offset="0.3" Color="#FF327EC3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Regular">
                                </ContentPresenter>
                            </Border>
                        </Grid>

                        <!-- TRIGGERS -->
                        <ControlTemplate.Triggers>

                            <!-- Mouse Over Trigger -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5"
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FF327EC3" Offset="1"/>
                                            <GradientStop Color="White" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Mouse Click Trigger -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" 
                                                                    CenterY="0.5" 
                                                                    ScaleX="2" 
                                                                    ScaleY="2"/>
                                                    <TranslateTransform X="0.02" Y="0.9"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FF327EC3" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <!-- Grid Trigger -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" 
                                        TargetName="grid" 
                                        Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF327EC3" Offset="1"/>
                <GradientStop Color="White" Offset="0.08"/>
                <GradientStop Color="#FF98BEE1" Offset="0.81"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" MinHeight="150"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Search/Edit/Delete Users -->

        <TextBox Name="SearchUsersTextBox"
                 Text="Search Users..."
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Height="20"
                 FontFamily="Sitka Text"
                 FontSize="15"
                 VerticalAlignment="Top"
                 LostFocus="SearchUsersTextBox_LostFocus"
                 PreviewMouseLeftButtonDown="SearchUsersTextBox_PreviewMouseLeftButtonDown"/>

        <DataGrid Name="UsersDataGrid"
                  FontWeight="DemiBold"
                  Background="Transparent"
                  BorderThickness="1"
                  ItemsSource="{Binding User}"
                  IsReadOnly="True"
                  Margin="0,30,0,10"
                  Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  CanUserResizeRows="False"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False" 
                  HeadersVisibility="Column" 
                  MouseDoubleClick="UsersDataGrid_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=UserName}"               Width="*" MinWidth="90" Header="Username" />
                <DataGridTextColumn Binding="{Binding Path=Email}"                  Width="*"  MinWidth="130" Header="Email" />
                <DataGridTextColumn Binding="{Binding Path=RoleId}"                 Width="*" MinWidth="90" Header="Role" />
                <DataGridTextColumn Binding="{Binding Path=RequirePassChange}"      Width="*" MinWidth="110" Header="Req. Pass. Change" />
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu Name="UsersDataGridContextMenu"
                             MaxHeight="300">
                    <MenuItem Header="Delete Selected Item"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        

        <!-- Add New User -->

        <Rectangle HorizontalAlignment="Stretch"
                   Margin="0,0,0,0"
                   Fill="Black"
                   Height="3"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="4"/>

        <Label Name="AddUserLabel"
               Content="Add New User:"
               FontFamily="Sitka Text"
               FontSize="18"
               Height="30"
               VerticalAlignment="Top"
               Grid.Row="2"
               Grid.Column="1"
               Margin="0,0,0,0"/>

        <Label Name="UserNameLabel"
               Content="Username:"
               FontFamily="Sitka Text"
               FontSize="15"
               Height="30"
               VerticalAlignment="Top"
               Grid.Row="2"
               Grid.Column="1"
               Margin="0,27,0,0"/>
        
        <TextBox Name="UserNameTextBox"
                 FontWeight="ExtraLight"
                 Grid.ColumnSpan="1"
                 Grid.Column="1"
                 Grid.Row="2"
                 MaxLength="20"
                 MinWidth="150"
                 HorizontalAlignment="Stretch"
                 Height="26"
                 FontSize="18"
                 Margin="0,0,10,0"
                 PreviewMouseUp="UserNameTextBox_PreviewMouseUp"/>

        <Label Name="PasswordLabel"
               Content="Password:"
               FontFamily="Sitka Text"
               FontSize="15"
               Height="30"
               VerticalAlignment="Top"
               Grid.Row="2"
               Grid.Column="2"
               Margin="0,27,0,0"/>
        
        <TextBox Name="PasswordTextBox"
                 Grid.ColumnSpan="1"
                 Grid.Column="2"
                 Grid.Row="2"
                 FontWeight="ExtraLight"
                 MaxLength="20"
                 MinWidth="150"
                 Height="26"
                 FontSize="18"
                 Margin="0,0,10,0"
                 PreviewMouseUp="PasswordTextBox_PreviewMouseUp"/>

        <Label Name="EmailLabel"
               Content="Email:"
               FontFamily="Sitka Text"
               FontSize="15"
               Height="30"
               VerticalAlignment="Top"
               Grid.Row="2"
               Grid.Column="3"
               Margin="0,27,0,0"/>
        
        <TextBox Name="EmailTextBox"
                 Grid.ColumnSpan="1"
                 Grid.Column="3"
                 FontWeight="ExtraLight"
                 MaxLength="50"
                 MinWidth="150"
                 Height="26"
                 FontSize="18"
                 Grid.Row="2"
                 Margin="0,0,10,0"
                 PreviewMouseUp="EmailTextBox_PreviewMouseUp"/>
        
        <Label Name="RoleLabel"
               Content="Role:"
               FontFamily="Sitka Text"
               FontSize="15"
               Height="30"
               VerticalAlignment="Top"
               Grid.Row="2"
               Grid.Column="4"
               Margin="0,27,0,0"/>

        <ComboBox Name="RoleTextBox"
                  SelectedIndex="0"
                  Grid.Row="2"
                  HorizontalAlignment="Left"
                  Grid.ColumnSpan="1"
                  Grid.Column="4"
                  FontWeight="ExtraLight"
                  Width="140"
                  Height="26"
                  FontSize="15"
                  VerticalContentAlignment="Center"
                  Margin="0,0,10,0">

            <ComboBoxItem>User</ComboBoxItem>
            <ComboBoxItem>Manager</ComboBoxItem>
            <ComboBoxItem>IT Admin</ComboBoxItem>
        </ComboBox>

        <Button Name="AddUserButton"
                Width="100"
                Height="30"
                Content="Add"
                FontFamily="Sitka Text"
                FontSize="18"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="0,70,0,0"
                Click="AddUserButton_Click"/>

        <!-- Import Users -->

        <Rectangle HorizontalAlignment="Stretch"
                   Margin="0,10,0,0"
                   Fill="Black"
                   Height="3"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="4"/>

        <Label Name="ImportUsersLabel"
               Content="CSV Format: Username, email, role ID (optional)"
               FontFamily="Sitka Text"
               FontSize="15"
               Height="30"
               VerticalAlignment="Top"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               Grid.Column="1"
               Margin="170,5,0,0"/>

        <Label Name="RoleIdLabel"
               Content="Role IDs: User = 0, Manager = 1, IT Admin = 2"
               FontFamily="Sitka Text"
               FontSize="15"
               Height="30"
               VerticalAlignment="Top"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               Grid.Column="1"
               Margin="170,25,0,0"/>

        <Button Name="ImportUsersButton"
                Width="150"
                Height="35"
                Content="Import Users"
                FontFamily="Sitka Text"
                FontSize="16"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Click="ImportUsersButton_Click"/>
        
    </Grid>

</UserControl>
